# magnet-android-sdk

./: LICENSE  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magnetadservices/magnetadsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/magnet/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/ir/magnet/sample/: FragmentType.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml  fab.xml  ic_flag_of_italy.xml  ic_flag_of_sweden.xml  ic_flag_of_the_netherlands.xml  image_border.xml
app/src/main/res/layout/: advertise_frame.xml  container_activity.xml  interstitial.xml  item_native.xml  item_view.xml  mobile_banner.xml  mrect.xml  native_ad.xml  native_content.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  tab5_fragment.xml  tab6_fragment.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml  native_content.xml  tab1_fragment.xml  tab3_fragment.xml
app/src/main/res/layout-large/: item_native.xml  native_content.xml  tab1_fragment.xml  tab2_fragment.xml
app/src/main/res/layout-large-land/: native_content.xml
app/src/main/res/layout-normal/: activity_main.xml  native_content.xml  tab2_fragment.xml
app/src/main/res/layout-normal-land/: native_content.xml
app/src/main/res/layout-small/: item_native.xml  native_content.xml  tab1_fragment.xml
app/src/main/res/layout-small-land/: native_content.xml
app/src/main/res/layout-xlarge/: item_native.xml  native_content.xml  tab3_fragment.xml
app/src/main/res/layout-xlarge-land/: native_content.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
