<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content_frame"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/material_blue_grey_800"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/videoBtn"
            android:text="Load Video"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#474747"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</FrameLayout>