<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/native_outer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:id="@+id/test">

            <ImageView
                android:id="@+id/ad_indicative"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ad_indicative" />

            <ImageView
                android:id="@+id/native_icon_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@null" />

            <TextView
                android:id="@+id/native_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/native_icon_image"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/native_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/native_icon_image"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black" />


            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/native_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:contentDescription="Native main image"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/native_cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/native_main_image"
                android:layout_marginTop="10dp"
                android:background="#FF4500"
                android:gravity="center"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:text="اطلاعات بیشتر"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/native_privacy_information_icon_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/native_privacy_information_icon_image"/>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
